Database changed
Query OK, 0 rows affected (0.00 sec)

+-----------------+
| Drop Table      |
+-----------------+
| SYSTEM_USER_LAB |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.52 sec)

+-----------------+
| Create Table    |
+-----------------+
| SYSTEM_USER_LAB |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.10 sec)

Query OK, 1 row affected (0.00 sec)

+-------------------+
| Drop Table        |
+-------------------+
| COMMON_LOOKUP_LAB |
+-------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

+-------------------+
| Create Table      |
+-------------------+
| COMMON_LOOKUP_LAB |
+-------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.10 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+------------+
| Drop Table |
+------------+
| MEMBER_LAB |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

+--------------+
| Create Table |
+--------------+
| MEMBER_LAB   |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.12 sec)

+-------------+
| Drop Table  |
+-------------+
| CONTACT_LAB |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

+--------------+
| Create Table |
+--------------+
| CONTACT_LAB  |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.10 sec)

+-------------+
| Drop Table  |
+-------------+
| ADDRESS_LAB |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

+--------------+
| Create Table |
+--------------+
| ADDRESS_LAB  |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

+--------------------+
| Drop Table         |
+--------------------+
| STREET_ADDRESS_LAB |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

+--------------------+
| Create Table       |
+--------------------+
| STREET_ADDRESS_LAB |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.07 sec)

+---------------+
| Drop Table    |
+---------------+
| TELEPHONE_LAB |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

+---------------+
| Drop Table    |
+---------------+
| TELEPHONE_LAB |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.15 sec)

+------------+
| Drop Table |
+------------+
| RENTAL_LAB |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.07 sec)

+--------------+
| Create Table |
+--------------+
| RENTAL_LAB   |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

+------------+
| Drop Table |
+------------+
| ITEM_LAB   |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

+--------------+
| Create Table |
+--------------+
| ITEM_LAB     |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.11 sec)

+-----------------+
| Drop Table      |
+-----------------+
| RENTAL_ITEM_LAB |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

+-----------------+
| Create Table    |
+-----------------+
| RENTAL_ITEM_LAB |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

+----------------------+
| Tables_in_studentdb  |
+----------------------+
| account_list         |
| address              |
| address_lab          |
| airport              |
| calendar             |
| common_lookup        |
| common_lookup_lab    |
| contact              |
| contact_lab          |
| contacts             |
| current_rental       |
| grandma              |
| item                 |
| item_lab             |
| member               |
| member_lab           |
| price                |
| rating_agency        |
| rental               |
| rental_item          |
| rental_item_lab      |
| rental_lab           |
| street_address       |
| street_address_lab   |
| system_user          |
| system_user_lab      |
| telephone            |
| telephone_lab        |
| transaction          |
| transaction_reversal |
| transaction_upload   |
| tweetie_bird         |
+----------------------+
32 rows in set (0.00 sec)

