Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

+-------------+------------------+-------------------+-----------+
| table_name  | ordinal_position | column_name       | data_type |
+-------------+------------------+-------------------+-----------+
| rental_item |                1 | rental_item_id    | int       |
| rental_item |                2 | rental_id         | int       |
| rental_item |                3 | item_id           | int       |
| rental_item |                4 | created_by        | int       |
| rental_item |                5 | creation_date     | date      |
| rental_item |                6 | last_updated_by   | int       |
| rental_item |                7 | last_update_date  | date      |
| rental_item |                8 | rental_item_price | int       |
| rental_item |                9 | rental_item_type  | int       |
+-------------+------------------+-------------------+-----------+
9 rows in set (0.00 sec)

+------------+
| Drop Table |
+------------+
| PRICE      |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

+-------------+
| ALTER TABLE |
+-------------+
| PRICE       |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

+------------+------------------+-------------------+-----------+
| table_name | ordinal_position | column_name       | data_type |
+------------+------------------+-------------------+-----------+
| price      |                1 | price_id          | int       |
| price      |                2 | item_id           | int       |
| price      |                3 | price_type        | int       |
| price      |                4 | active_flag       | char      |
| price      |                5 | start_date        | date      |
| price      |                6 | end_date          | date      |
| price      |                7 | ammount           | int       |
| price      |                8 | created_by        | int       |
| price      |                9 | create_date       | date      |
| price      |               10 | last_updated_by   | int       |
| price      |               11 | lasdt_update_date | date      |
+------------+------------------+-------------------+-----------+
11 rows in set (0.00 sec)

Query OK, 51 rows affected (0.11 sec)
Records: 51  Duplicates: 0  Warnings: 0

+------------+------------------+------------------+-----------+
| table_name | ordinal_position | column_name      | data_type |
+------------+------------------+------------------+-----------+
| item       |                1 | item_id          | int       |
| item       |                2 | item_barcode     | char      |
| item       |                3 | item_type        | int       |
| item       |                4 | item_title       | char      |
| item       |                5 | item_subtitle    | char      |
| item       |                6 | item_rating_id   | int       |
| item       |                7 | release_date     | varchar   |
| item       |                8 | created_by       | int       |
| item       |                9 | creation_date    | date      |
| item       |               10 | last_updated_by  | int       |
| item       |               11 | last_update_date | date      |
+------------+------------------+------------------+-----------+
11 rows in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+--------------------+------------+--------------+
| item_title         | today      | release_date |
+--------------------+------------+--------------+
| X Men 9            | 2014-06-04 | 2014-06-04   |
| Superman 16        | 2014-06-04 | 2014-06-04   |
| The Hunger Games 3 | 2014-06-04 | 2014-06-04   |
+--------------------+------------+--------------+
3 rows in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Empty set (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

+-----------+----------+
| last_name | COUNT(*) |
+-----------+----------+
| Potter    |        3 |
+-----------+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 16 rows affected (0.01 sec)
Rows matched: 16  Changed: 16  Warnings: 0

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 7 rows affected (0.00 sec)
Rows matched: 7  Changed: 7  Warnings: 0

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 15 rows affected (0.00 sec)
Rows matched: 15  Changed: 15  Warnings: 0

Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

+---------------+------------------+-----------------------+-----------+
| table_name    | ordinal_position | column_name           | data_type |
+---------------+------------------+-----------------------+-----------+
| common_lookup |                1 | common_lookup_id      | int       |
| common_lookup |                2 | common_lookup_type    | char      |
| common_lookup |                3 | common_lookup_meaning | char      |
| common_lookup |                4 | created_by            | int       |
| common_lookup |                5 | creation_date         | date      |
| common_lookup |                6 | last_updated_by       | int       |
| common_lookup |                7 | last_update_date      | date      |
| common_lookup |                8 | common_lookup_table   | char      |
| common_lookup |                9 | common_lookup_column  | char      |
| common_lookup |               10 | common_lookup_code    | char      |
+---------------+------------------+-----------------------+-----------+
10 rows in set (0.00 sec)

+---------------------+----------------------+--------------------+
| common_lookup_table | common_lookup_column | common_lookup_type |
+---------------------+----------------------+--------------------+
| ADDRESS             | ADDRESS_TYPE         | HOME               |
| ADDRESS             | ADDRESS_TYPE         | WORK               |
| CONTACT             | CONTACT_TYPE         | CUSTOMER           |
| CONTACT             | CONTACT_TYPE         | EMPLOYEE           |
| ITEM                | ITEM_TYPE            | DVD_FULL_SCREEN    |
| ITEM                | ITEM_TYPE            | DVD_WIDE_SCREEN    |
| ITEM                | ITEM_TYPE            | NINTENDO_GAMECUBE  |
| ITEM                | ITEM_TYPE            | PLAYSTATION2       |
| ITEM                | ITEM_TYPE            | VHS_DOUBLE_TAPE    |
| ITEM                | ITEM_TYPE            | VHS_SINGLE_TAPE    |
| ITEM                | ITEM_TYPE            | XBOX               |
| MEMBER              | CREDIT_CARD_TYPE     | DISCOVER_CARD      |
| MEMBER              | CREDIT_CARD_TYPE     | MASTER_CARD        |
| MEMBER              | CREDIT_CARD_TYPE     | VISA_CARD          |
| MEMBER              | MEMBER_TYPE          | GROUP              |
| MEMBER              | MEMBER_TYPE          | INDIVIDUAL         |
| SYSTEM_USER         | SYSTEM_USER_TYPE     | DBA                |
| SYSTEM_USER         | SYSTEM_USER_TYPE     | SYSTEM_ADMIN       |
| TELEPHONE           | TELEPHONE_TYPE       | HOME               |
| TELEPHONE           | TELEPHONE_TYPE       | WORK               |
+---------------------+----------------------+--------------------+
20 rows in set (0.00 sec)

+---------------------+----------------------+--------------------+-----------------+--------------+
| common_lookup_table | common_lookup_column | common_lookup_type | count_dependent | count_lookup |
+---------------------+----------------------+--------------------+-----------------+--------------+
| ADDRESS             | ADDRESS_TYPE         | HOME               |              15 |           15 |
| ADDRESS             | ADDRESS_TYPE         | WORK               |               0 |            1 |
| TELEPHONE           | TELEPHONE_TYPE       | HOME               |              15 |           15 |
| TELEPHONE           | TELEPHONE_TYPE       | WORK               |               0 |            1 |
+---------------------+----------------------+--------------------+-----------------+--------------+
4 rows in set (0.04 sec)

